{
  "name": "react-navigation",
  "version": "1.0.0-beta.13",
  "description": "React Navigation",
  "main": "src/react-navigation.js",
  "sources": {
    "react-native-v1": "lib-rn/react-navigation.js",
    "web": "lib/react-navigation.web.js"
  },
  "module": "lib/react-navigation.web.js",
  "webpack": "lib/react-navigation.web.js",
  "repository": {
    "url": "git+ssh://git@github.com/react-community/react-navigation.git",
    "type": "git"
  },
  "author": {
    "name": "Adam Miskiewicz",
    "email": "adam@sk3vy.com"
  },
  "license": "BSD-2-Clause",
  "scripts": {
    "clean": "rm -rf lib/ lib-rn/",
    "build": "npm run build-docs && npm run build-web && npm run build-rn && npm run build-dot-flow",
    "watch-rn": "mkdir -p lib-rn/views/ && cp -R src/views/assets lib/views/assets && BABEL_ENV=publish-rn babel -w src -d lib-rn",
    "watch-web": "mkdir -p lib/views/ &&  cp -R src/views/assets lib/views/assets && BABEL_ENV=publish-web babel -w src -d lib",
    "build-rn": "mkdir -p lib-rn/views/ && cp -R src/views/assets lib-rn/views/assets && BABEL_ENV=publish-rn babel src -d lib-rn --ignore __tests__",
    "build-web": "mkdir -p lib/views/ && cp -R src/views/assets lib/views/assets && BABEL_ENV=publish-web babel src -d lib --ignore __tests__",
    "build-dot-flow": "find ./src -name '*.js' -not -path '*/__tests__*' | while read filepath; do cp $filepath `echo $filepath | sed 's/\\/src\\//\\/lib\\//g'`.flow && cp $filepath `echo $filepath | sed 's/\\/src\\//\\/lib-rn\\//g'`.flow; done",
    "build-docs": "node scripts/compile-docs",
    "start": "npm run run-playground-ios",
    "run-playground-ios": "cd examples/NavigationPlayground && npm run ios",
    "run-playground-android": "cd examples/NavigationPlayground && npm run android",
    "test": "npm run lint && npm run flow-check && npm run jest",
    "codecov": "codecov",
    "jest": "jest",
    "lint": "eslint .",
    "format": "eslint --fix .",
    "flow": "flow",
    "flow-check": "flow check --show-all-errors",
    "precommit": "lint-staged",
    "prepublish": "npm run clean && npm run build"
  },
  "files": [
    "lib",
    "lib-rn",
    "src"
  ],
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "dependencies": {
    "babel-plugin-transform-define": "^1.3.0",
    "clamp": "^1.0.1",
    "hoist-non-react-statics": "^2.2.0",
    "path-to-regexp": "^1.7.0",
    "prop-types": "^15.5.10",
    "react-native-drawer-layout-polyfill": "^1.3.2",
    "react-native-tab-view": "^0.0.69"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-native": "^2.1.0",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "babel-preset-react-native-syntax": "^1.0.0",
    "babel-preset-stage-1": "^6.24.1",
    "codecov": "^2.2.0",
    "eslint": "^4.2.0",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-flowtype": "^2.35.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-prettier": "^2.1.2",
    "eslint-plugin-react": "^7.1.0",
    "flow-bin": "^0.51.0",
    "husky": "^0.14.3",
    "jest": "^20.0.4",
    "lint-staged": "^4.2.1",
    "prettier": "^1.5.3",
    "prettier-eslint": "^6.4.2",
    "react": "16.0.0-alpha.12",
    "react-native": "^0.48.4",
    "react-native-vector-icons": "^4.2.0",
    "react-test-renderer": "^15.6.1"
  },
  "jest": {
    "notify": true,
    "preset": "react-native",
    "testRegex": "./src/.*\\-test\\.js$",
    "setupFiles": [
      "<rootDir>/jest-setup.js"
    ],
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "coveragePathIgnorePatterns": [
      "jest-setup.js"
    ],
    "modulePathIgnorePatterns": [
      "examples"
    ]
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "gitHead": "e139e83a1af8638df6001c115d59bffddd7a16e3",
  "bugs": {
    "url": "https://github.com/react-community/react-navigation/issues"
  },
  "homepage": "https://github.com/react-community/react-navigation#readme",
  "_id": "react-navigation@1.0.0-beta.13",
  "_npmVersion": "5.3.0",
  "_nodeVersion": "8.5.0",
  "_npmUser": {
    "name": "spencercarli",
    "email": "spencercarli@gmail.com"
  },
  "dist": {
    "integrity": "sha512-MY3aJBsBZw8+7dpZnNmp0scRy2z0TtYYVET6bZzxf4t30MIqsqSwY2hadsNrZiVR6UZw2o+sVhG9r0QarPD6bQ==",
    "shasum": "77521f7080e5755906a3483a28baedbbc66f763c",
    "tarball": "https://registry.npmjs.org/react-navigation/-/react-navigation-1.0.0-beta.13.tgz"
  },
  "maintainers": [
    {
      "name": "spencercarli",
      "email": "spencercarli@gmail.com"
    },
    {
      "name": "grabbou",
      "email": "grabbou@gmail.com"
    },
    {
      "name": "satya164",
      "email": "satyajit.happy@gmail.com"
    },
    {
      "name": "skevy",
      "email": "adam@sk3vy.com"
    },
    {
      "name": "ericvicenti",
      "email": "ericvicenti@gmail.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/react-navigation-1.0.0-beta.13.tgz_1506524511209_0.24923675623722374"
  },
  "directories": {},
  "_shasum": "77521f7080e5755906a3483a28baedbbc66f763c",
  "_resolved": "https://registry.npmjs.org/react-navigation/-/react-navigation-1.0.0-beta.13.tgz",
  "_from": "react-navigation@1.0.0-beta.13",
  "readme": "ERROR: No README data found!"
}
